<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons/icon.png">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/gallery.css">
    <title>Cyb</title>
</head>
<body id="mainWrap">
    <nav id="head">
        <script src="src/js/navbar.js"></script>
    </nav>
    <div id="body">
        <div>
            <h2>Showcase</h2>
            <p>
                Here's a selection of works that I've made over the past
                few years.
            </p>
        <div id="work">
            <section id="art">
                <h3>Art</h3>
                <div class="showcase">
                    <img src="img/gallery/insta_Dripachu.png" alt="img" draggable="false" />
                    <img src="img/gallery/peppino.png" alt="img" draggable="false" />
                    <img src="img/gallery/SA2POSE.png" alt="img" draggable="false" />
                    <img src="img/gallery/SOINC.png" alt="img" draggable="false" />
                    <img class="big" src="img/gallery/TitleMockupTWT.png" alt="img" draggable="false" />
                </div>
            </section>
            <section id="dev">
                <h3>Dev</h3>
                <div class="showcase">
                    <div class="project">
                        <h4>Rising</h4>
                        <p>
                            This is a simple turn based combat system where
                            you must progress through a number of floors in
                            dungeons and eventually make it to the surface.
                        </p>
                        <a href="" target="_blank">check it out</a>
                    </div>
                    <div class="project">
                        <h4>Cyblog</h4>
                        <p>
                            This is a personnal blog website that I want to
                            make in order to share about my life and projects.
                            It's still a concept at the moment..
                        </p>
                        <a href="" target="_blank">check it out</a>
                    </div>
                    <div class="project">
                        <h4>test</h4>
                        <p>
                            paragraphe
                        </p>
                        <a href="" target="_blank">check it out</a>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </div>
    <footer id="foot">
        <small><em>2023 - Cyb</em></small>
    </footer>
    <script src="src/js/main.js"></script>
</body>
</html>